View/ShellPage.xaml

<Page
    x:Class="MusicPlayer.View.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <NavigationView x:Name="NavView" IsPaneOpen="True" Grid.Row="0">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox HorizontalAlignment="Stretch"
                                QueryIcon="Find"
                                PlaceholderText="Search for Music"
                                />
            </NavigationView.AutoSuggestBox>
            
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home"/>
                <NavigationViewItem Content="Music Library" Icon="MusicInfo"/>
                <NavigationViewItem Content="Albums" Icon="MusicInfo"/>
                <NavigationViewItem Content="Artists" Icon="People"/>
                <NavigationViewItem Content="Favorites" Icon="Favorite"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Play Queue" Icon="AllApps"/>
                <NavigationViewItem Content="Unkown PlayLists1" Icon="List"/>
                <NavigationViewItem Content="Add Play Lists" Icon="Add"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame">
                <local:HomePage/>
            </Frame>

        </NavigationView>
        
        <!--MusicControl-->
        <Grid Grid.Row="1"
              Background="{ThemeResource SystemAccentColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Slider x:Name="PlayerSlider"
                    Value="10"/>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,20,0,0">

                    <Button Style="{StaticResource PlayerButtonStyle}">
                        <SymbolIcon Symbol="Previous"/>
                    </Button>

                    <Button Style="{StaticResource PlayButtonStyle}">
                        <SymbolIcon Symbol="Play"/>
                    </Button>

                    <Button Style="{StaticResource PlayerButtonStyle}">
                        <SymbolIcon Symbol="Next"/>
                    </Button>

                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
